1. www.courtauction.go.kr 아래 모바일사이트로 접속  

https://www.courtauction.go.kr/RetrieveMobileMulSrchRslt.laf


//

2. 물건 검색 > 경매 n계에서 콘솔창 다음 명령어 실행
for(let i=0; i<document.querySelectorAll('.list01 li').length; i++){
console.log(document.querySelectorAll('.list_info')[0].innerText); console.log(document.querySelectorAll('.list01 li')[i].innerText); console.log('\n'); 
}


or

clear();
for(let i=0; i<document.querySelectorAll('.list01 li').length; i++){
console.log(document.querySelectorAll('.list_info')[0].innerText); console.log(document.querySelectorAll('.list01 li')[i].innerText); console.log('\n'); 
}

or

document.querySelectorAll('.list01 li').forEach(x=>console.log(x.innerText))


or


document.querySelectorAll('.list01 li').forEach(x=>{console.log(x.innerText.replace(/사건번호/gi, '{"사건번호').replace(']',']"}'))})


or
document.querySelectorAll('.list01 li').forEach(x=>{console.log(x.innerText.replace(/사건번호/gi,'[\t"사건번호').replace(/\n/gi,' ",\n\t"').replace(/]/gi,'"\t],').replace(/], "/gi, ''))})


or

clear();console.log(document.querySelector('.list_info').innerText);document.querySelectorAll('.list01 li').forEach(x=>{console.log(x.innerText.replace(/\n/gi,' ",\n\t"').replace(/사건번호/gi,'[\n\t"사건번호').replace(/]/gi,'"]\n],').replace(/], "/gi, '').replace(/"]/gi, '"').replace(/ \|/gi, ','))})

날짜추가
console.log(document.querySelectorAll('.list_info span')[2].innerText.slice(-10,)+'.')

or

clear();console.log(document.querySelector('.list_info').innerText);document.querySelectorAll('.list01 li').forEach(x=>{console.log(document.querySelectorAll('.list_info span')[2].innerText.slice(-10,)+'.'+x.innerText)})


or
clear();
let bucket =[];
document.querySelectorAll('.list01 li').forEach(x=>{
    let pocket ={};
    pocket.date = document.querySelectorAll('.list_info span')[2].innerText.slice(-10,);
    pocket.info = x.innerText.replace(/\n/gi, ' ');
    bucket.push(pocket);
});
console.log(bucket);

or

clear();
let bucket =[];
document.querySelectorAll('.list01 li').forEach(x=>{
    let pocket ={};
    console.log(x);
    pocket.date = x.querySelectorAll('.list_info span')[2].innerText.slice(-10,);
    pocket.linfoLine = document.querySelector('.l_tit').innerText;
    pocket.priceLine = document.querySelector('.l_info01').innerText;
    pocket.addressLine = document.querySelector('.l_info03').innerText;
    pocket.etcLine = document.querySelector('.l_info02').innerText;
    
    bucket.push(pocket);
});
console.log(bucket);


or

clear();
let bucket =[];
document.querySelectorAll('.list01 li').forEach(x=>{
    let pocket ={};
    let text = x.innerText;
    pocket.text = text;
    pocket.date = document.querySelectorAll('.list_info span')[2].innerText.slice(-10,);
    pocket.court = [document.querySelectorAll('.list_info span')[0].innerText, document.querySelectorAll('.list_info span')[1].innerText];    
    pocket.infoLine = text.slice(0, text.indexOf('\n'));
    pocket.priceLine = text.slice(text.indexOf('\n', text.indexOf('\n'))+1, text.indexOf('%')+2);
    
    let eaNo = Number(pocket.infoLine.slice(pocket.infoLine.indexOf('물'), pocket.infoLine.indexOf('\|', pocket.infoLine.indexOf('물'))).replace(/물건번호 : /,'').slice(0,-1));
    let caseNo = pocket.infoLine.slice(pocket.infoLine.indexOf('사'), pocket.infoLine.indexOf('\|')).replace(/사건번호 : /,'').slice(0,-1);
    pocket.title = [caseNo, eaNo];
    pocket.kind = pocket.infoLine.slice(pocket.infoLine.indexOf('\|', pocket.infoLine.indexOf('물'))+2, );
    
    bucket.push(pocket);
});
console.log(bucket);


or

clear();
let bucket =[];
document.querySelectorAll('.list01 li').forEach(x=>{
    let pocket ={};
    let text = x.innerText.replace(/\s\s\s/,'').replace(/\[/gi,'').replace(/\]/gi,'');
    let lines = [];
    const N = text.match(/\n/g).length;
    console.log(N);

    for (let i = 0; i < N; i++) {
        lines.push(text.slice(0, text.indexOf('\n')));
        text = text.slice(text.indexOf('\n')+1);
    }
    pocket.text = lines;
    
    pocket.date = document.querySelectorAll('.list_info span')[2].innerText.slice(-10,);
    pocket.court = [document.querySelectorAll('.list_info span')[0].innerText, document.querySelectorAll('.list_info span')[1].innerText];    
    
    let eaNo = Number(lines[0].slice(lines[0].indexOf('물'), lines[0].indexOf('\|', lines[0].indexOf('물'))).replace(/물건번호 : /,'').slice(0,-1));
    let caseNo = lines[0].slice(lines[0].indexOf('사'), lines[0].indexOf('\|')).replace(/사건번호 : /,'').slice(0,-1);
    pocket.title = [caseNo, eaNo];
    pocket.kind = lines[0].slice(lines[0].indexOf('\|', lines[0].indexOf('물'))+2, );
    
    bucket.push(pocket);
});
console.log(bucket);


or 


clear();
let bucket =[];
document.querySelectorAll('.list01 li').forEach(x=>{
    let pocket ={};
    let text = x.innerText.replace(/\s\s\s/,'').replace(/\[/gi,'').replace(/\]/gi,'');
    let lines = [];
    const N = text.match(/\n/g).length;

    for (let i = 0; i < N; i++) {
        lines.push(text.slice(0, text.indexOf('\n')));
        text = text.slice(text.indexOf('\n')+1);
    }
    pocket.text = lines;
    pocket.date = document.querySelectorAll('.list_info span')[2].innerText.slice(-10,);
    pocket.court = [document.querySelectorAll('.list_info span')[0].innerText, document.querySelectorAll('.list_info span')[1].innerText];    
    let eaNo = Number(lines[0].slice(lines[0].indexOf('물'), lines[0].indexOf('\|', lines[0].indexOf('물'))).replace(/물건번호 : /,'').slice(0,-1));
    let caseNo = lines[0].slice(lines[0].indexOf('사'), lines[0].indexOf('\|')).replace(/사건번호 : /,'').slice(0,-1);
    pocket.title = [caseNo, eaNo];
    pocket.kind = lines[0].slice(lines[0].indexOf('\|', lines[0].indexOf('물'))+2, );
    let estimate = lines[1].replace(/,/gi,'').slice(lines[1].indexOf('감'), lines[1].indexOf('원'));
    pocket.estimate = estimate.slice(estimate.indexOf(':')+1, estimate.indexOf('원')).replace(/\s/,'');
    let price = lines[1].replace(/,/gi,'').slice(lines[1].indexOf('최'), lines[1].indexOf('원',lines[1].indexOf('최')));
    pocket.price = price.slice(price.indexOf(':')+1, price.indexOf('원')).replace(/\s/,'');
    pocket.percent = lines[1].slice(lines[1].indexOf('(')+1, lines[1].indexOf(')'));
    pocket.miss = lines[1].slice(lines[1].indexOf(')')+1).replace(/\|/,'').replace(/\s/gi,'');
    let addressLine = lines[lines.length-1].replace(/\s/gi,'@');
    let state = addressLine.slice(0, addressLine.indexOf('@'));
    addressLine = addressLine.slice(addressLine.indexOf('@')+1);
    let city = addressLine.slice(0, addressLine.indexOf('@'));
    addressLine = addressLine.slice(addressLine.indexOf('@')+1).replace(/@/gi, ' ');
    let street = addressLine;
    pocket.address = [state, city, street];   
    bucket.push(pocket);
});
console.log(bucket);


or 


clear();
let bucket =[];
document.querySelectorAll('.list01 li').forEach(x=>{
    let pocket ={};
    let text = x.innerText.replace(/\s\s\s/,'').replace(/\[/gi,'').replace(/\]/gi,'');
    let lines = [];
    const N = text.match(/\n/g).length;

    for (let i = 0; i < N; i++) {
        lines.push(text.slice(0, text.indexOf('\n')));
        text = text.slice(text.indexOf('\n')+1);
    }
    pocket.text = lines;
    pocket.date = document.querySelectorAll('.list_info span')[2].innerText.slice(-10,)+'.';
    pocket.court = [document.querySelectorAll('.list_info span')[0].innerText, document.querySelectorAll('.list_info span')[1].innerText];    
    let eaNo = Number(lines[0].slice(lines[0].indexOf('물'), lines[0].indexOf('\|', lines[0].indexOf('물'))).replace(/물건번호 : /,'').slice(0,-1));
    let caseNo = lines[0].slice(lines[0].indexOf('사'), lines[0].indexOf('\|')).replace(/사건번호 : /,'').slice(0,-1);
    pocket.title = [caseNo, eaNo];
    pocket.kind = lines[0].slice(lines[0].indexOf('\|', lines[0].indexOf('물'))+2, );
    let estimate = lines[1].replace(/,/gi,'').slice(lines[1].indexOf('감'), lines[1].indexOf('원'));
    pocket.estimate = Number(estimate.slice(estimate.indexOf(':')+1, estimate.indexOf('원')).replace(/\s/,''));
    let price = lines[1].replace(/,/gi,'').slice(lines[1].indexOf('최'), lines[1].indexOf('원',lines[1].indexOf('최')));
    pocket.price = Number(price.slice(price.indexOf(':')+1, price.indexOf('원')).replace(/\s/,''));
    pocket.percent = lines[1].slice(lines[1].indexOf('(')+1, lines[1].indexOf(')'));
    pocket.miss = lines[1].slice(lines[1].indexOf(')')+1).replace(/\|/,'').replace(/\s/gi,'');
    let addressLine = lines[lines.length-1].replace(/\s/gi,'@');
    let state = addressLine.slice(0, addressLine.indexOf('@'));
    addressLine = addressLine.slice(addressLine.indexOf('@')+1);
    let city = addressLine.slice(0, addressLine.indexOf('@'));
    addressLine = addressLine.slice(addressLine.indexOf('@')+1).replace(/@/gi, ' ');
    let street = addressLine;
    pocket.address = [state, city, street];   
    bucket.push(pocket);
    pocket.etc = (lines.length > 3 ? '복합물건' : '')
});
console.log(bucket);



or 


clear();
let bucket =[];
document.querySelectorAll('.list01 li').forEach(x=>{
    let pocket ={};
    let text = x.innerText.replace(/\s\s\s/,'').replace(/\[/gi,'').replace(/\]/gi,'');
    let lines = [];
    const N = text.match(/\n/g).length;

    for (let i = 0; i < N; i++) {
        lines.push(text.slice(0, text.indexOf('\n')));
        text = text.slice(text.indexOf('\n')+1);
    }
    pocket.text = lines;
    pocket.date = document.querySelectorAll('.list_info span')[2].innerText.slice(-10,)+'.';
    pocket.court = [document.querySelectorAll('.list_info span')[0].innerText.replace('방','').replace('원',''), document.querySelectorAll('.list_info span')[0].innerText, document.querySelectorAll('.list_info span')[1].innerText];    
    let eaNo = Number(lines[0].slice(lines[0].indexOf('물'), lines[0].indexOf('\|', lines[0].indexOf('물'))).replace(/물건번호 : /,'').slice(0,-1));
    let caseNo = lines[0].slice(lines[0].indexOf('사'), lines[0].indexOf('\|')).replace(/사건번호 : /,'').slice(0,-1);
    pocket.title = [caseNo, eaNo];
    pocket.kind = lines[0].slice(lines[0].indexOf('\|', lines[0].indexOf('물'))+2, );
    let estimate = lines[1].replace(/,/gi,'').slice(lines[1].indexOf('감'), lines[1].indexOf('원'));
    pocket.estimate = [Number(estimate.slice(estimate.indexOf(':')+1, estimate.indexOf('원')).replace(/\s/,'')), Number(estimate.slice(estimate.indexOf(':')+1, estimate.indexOf('원')).replace(/\s/,''))/1e8];
    let price = lines[1].replace(/,/gi,'').slice(lines[1].indexOf('최'), lines[1].indexOf('원',lines[1].indexOf('최')));
    pocket.price = [Number(price.slice(price.indexOf(':')+1, price.indexOf('원')).replace(/\s/,'')), Number(price.slice(price.indexOf(':')+1, price.indexOf('원')).replace(/\s/,''))/1e8];
    pocket.percent = [lines[1].slice(lines[1].indexOf('(')+1, lines[1].indexOf(')')), 100-Number(lines[1].slice(lines[1].indexOf('(')+1, lines[1].indexOf(')')).slice(0,-1)) ];
    pocket.miss = [lines[1].slice(lines[1].indexOf(')')+1).replace(/\|/,'').replace(/\s/gi,''), lines[1].slice(lines[1].indexOf(')')+1).replace(/\|/,'').replace(/\s/gi,'').slice(-2)];
    let addressLine = lines[lines.length-1].replace(/\s/gi,'@');
    let state = addressLine.slice(0, addressLine.indexOf('@'));
    addressLine = addressLine.slice(addressLine.indexOf('@')+1);
    let city = addressLine.slice(0, addressLine.indexOf('@'));
    addressLine = addressLine.slice(addressLine.indexOf('@')+1).replace(/@/gi, ' ');
    let street = addressLine;
    pocket.address = [state, city, street];   
    bucket.push(pocket);
    pocket.etc = (lines.length > 3 ? '복합물건' : '')
});
console.log(bucket);


or 


clear();
let bucket =[];
document.querySelectorAll('.list01 li').forEach(x=>{
    let pocket ={};
    let text = x.innerText.replace(/\s\s\s/,'').replace(/\[/gi,'').replace(/\]/gi,'');
    let lines = [];
    const N = text.match(/\n/g).length;

    for (let i = 0; i < N; i++) {
        lines.push(text.slice(0, text.indexOf('\n')));
        text = text.slice(text.indexOf('\n')+1);
    }
    pocket.text = lines;
    pocket.date = document.querySelectorAll('.list_info span')[2].innerText.slice(-10,)+'.';
    pocket.court = [document.querySelectorAll('.list_info span')[0].innerText.replace('방','').replace('원',''), document.querySelectorAll('.list_info span')[0].innerText, document.querySelectorAll('.list_info span')[1].innerText];    
    let eaNo = Number(lines[0].slice(lines[0].indexOf('물'), lines[0].indexOf('\|', lines[0].indexOf('물'))).replace(/물건번호 : /,'').slice(0,-1));
    let caseNo = lines[0].slice(lines[0].indexOf('사'), lines[0].indexOf('\|')).replace(/사건번호 : /,'').slice(0,-1);
    pocket.title = [caseNo, eaNo];
    pocket.kind = lines[0].slice(lines[0].indexOf('\|', lines[0].indexOf('물'))+2, );
    let estimate = lines[1].replace(/,/gi,'').slice(lines[1].indexOf('감'), lines[1].indexOf('원'));
    pocket.estimate = [Number(estimate.slice(estimate.indexOf(':')+1, estimate.indexOf('원')).replace(/\s/,'')), Number((Number(estimate.slice(estimate.indexOf(':')+1, estimate.indexOf('원')).replace(/\s/,''))/1e8).toFixed(2))];
    let price = lines[1].replace(/,/gi,'').slice(lines[1].indexOf('최'), lines[1].indexOf('원',lines[1].indexOf('최')));
    pocket.price = [Number(price.slice(price.indexOf(':')+1, price.indexOf('원')).replace(/\s/,'')), Number((Number(price.slice(price.indexOf(':')+1, price.indexOf('원')).replace(/\s/,''))/1e8).toFixed(2))];
    pocket.percent = [lines[1].slice(lines[1].indexOf('(')+1, lines[1].indexOf(')')), 100-Number(lines[1].slice(lines[1].indexOf('(')+1, lines[1].indexOf(')')).slice(0,-1)) ];
    pocket.miss = [lines[1].slice(lines[1].indexOf(')')+1).replace(/\|/,'').replace(/\s/gi,''), lines[1].slice(lines[1].indexOf(')')+1).replace(/\|/,'').replace(/\s/gi,'').slice(-2)];
    let addressLine = lines[lines.length-1].replace(/\s/gi,'@');
    let state = addressLine.slice(0, addressLine.indexOf('@'));
    addressLine = addressLine.slice(addressLine.indexOf('@')+1);
    let city = addressLine.slice(0, addressLine.indexOf('@'));
    addressLine = addressLine.slice(addressLine.indexOf('@')+1).replace(/@/gi, ' ');
    let street = addressLine;
    pocket.address = [state, city, street];   
    bucket.push(pocket);
    pocket.etc = (lines.length > 3 ? '복합물건' : '')
});
console.log(bucket);

or 


clear();
let bucket =[];
document.querySelectorAll('.list01 li').forEach(x=>{
    let pocket ={};
    let text = x.innerText.replace(/\s\s\s/,'').replace(/\[/gi,'').replace(/\]/gi,'');
    let lines = [];
    const N = text.match(/\n/g).length;

    for (let i = 0; i < N+1; i++) {
        lines.push(text.slice(0, text.indexOf('\n')));
        text = text.slice(text.indexOf('\n')+1);
    }
    pocket.text = lines;
    pocket.date = document.querySelectorAll('.list_info span')[2].innerText.slice(-10,)+'.';
    pocket.court = [document.querySelectorAll('.list_info span')[0].innerText.replace('방','').replace('원',''), document.querySelectorAll('.list_info span')[0].innerText, document.querySelectorAll('.list_info span')[1].innerText];    
    let eaNo = Number(lines[0].slice(lines[0].indexOf('물'), lines[0].indexOf('\|', lines[0].indexOf('물'))).replace(/물건번호 : /,'').slice(0,-1));
    let caseNo = lines[0].slice(lines[0].indexOf('사'), lines[0].indexOf('\|')).replace(/사건번호 : /,'').slice(0,-1);
    pocket.title = [caseNo, eaNo];
    pocket.kind = lines[0].slice(lines[0].indexOf('\|', lines[0].indexOf('물'))+2, );
    let estimate = lines[1].replace(/,/gi,'').slice(lines[1].indexOf('감'), lines[1].indexOf('원'));
    pocket.estimate = [Number(estimate.slice(estimate.indexOf(':')+1, estimate.indexOf('원')).replace(/\s/,'')), Number((Number(estimate.slice(estimate.indexOf(':')+1, estimate.indexOf('원')).replace(/\s/,''))/1e8).toFixed(2))];
    let price = lines[1].replace(/,/gi,'').slice(lines[1].indexOf('최'), lines[1].indexOf('원',lines[1].indexOf('최')));
    pocket.price = [Number(price.slice(price.indexOf(':')+1, price.indexOf('원')).replace(/\s/,'')), Number((Number(price.slice(price.indexOf(':')+1, price.indexOf('원')).replace(/\s/,''))/1e8).toFixed(2))];
    pocket.percent = [lines[1].slice(lines[1].indexOf('(')+1, lines[1].indexOf(')')), 100-Number(lines[1].slice(lines[1].indexOf('(')+1, lines[1].indexOf(')')).slice(0,-1)) ];
    pocket.miss = [lines[1].slice(lines[1].indexOf(')')+1).replace(/\|/,'').replace(/\s/gi,''), lines[1].slice(lines[1].indexOf(')')+1).replace(/\|/,'').replace(/\s/gi,'').slice(-2)];
    let addressLine = lines[lines.length-2].replace(/\s/gi,'@');
    let state = addressLine.slice(0, addressLine.indexOf('@'));
    addressLine = addressLine.slice(addressLine.indexOf('@')+1);
    let city = addressLine.slice(0, addressLine.indexOf('@'));
    addressLine = addressLine.slice(addressLine.indexOf('@')+1).replace(/@/gi, ' ');
    let street = addressLine;
    pocket.address = [state, city, street];   
    bucket.push(pocket);
    pocket.etc = (lines.length > 3 ? '복합물건' : '')
});
console.log(bucket);
//



(미구현) 3. 텍스트로 저장 후 가다듬기